{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "service.js",
  "dependencies": {},
  "devDependencies": {
    "sinon": "^9.2.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
